# ZFinance

./: .gitignore  .releaserc  LICENSE  README.md
WebAPI/System.Core/: SystemDbContext.cs  ZFinance.Core.csproj
WebAPI/System.Core/DataInitializers/: BaseInitializer.cs  v1221Initializer.cs
WebAPI/System.Core/Helpers/ExtensionMethods/: DependencyInjectionExtension.cs
WebAPI/System.Core/Helpers/MySql/: MySQLEntityTypeBuilderExtensions.cs  MySqlHistoryRepository.cs  MySqlMigrationDatabaseLock.cs
WebAPI/System.Core/Migrations/: 20250814232004_v1.2.11.Designer.cs  20250814232004_v1.2.11.cs  20250915215650_v1.2.13.Designer.cs  20250915215650_v1.2.13.cs  20251111002253_v1.2.20.Designer.cs  20251111002253_v1.2.20.cs  20251201235012_v1.2.21.Designer.cs  20251201235012_v1.2.21.cs  SystemDbContextModelSnapshot.cs
WebAPI/System.Core/Repositories/Cache/: CacheRepository.cs
WebAPI/System.Core/Repositories/Configs/: CamposFiltrosOpcoesRepository.cs  CamposFiltrosRepository.cs  DefinicaoComissoesRepository.cs  IdiomasRepository.cs  MoedasRepository.cs  RecorrenciasRepository.cs  TiposContratacoesRepository.cs
WebAPI/System.Core/Repositories/Estoque/: MateriaisRepository.cs
WebAPI/System.Core/Repositories/Financeiro/: CobrancasRepository.cs  ComissoesRepository.cs  ComissoesTransacoesRepository.cs  ContratacoesAnexosRepository.cs  ContratacoesRepository.cs  NotasFiscaisRepository.cs  PagamentosOnlineFiltrosRepository.cs  PagamentosOnlineRepository.cs  PlanosFiltrosRepository.cs  PlanosRepository.cs  SaldosRepository.cs  TabelasValoresMateriaisRepository.cs  TabelasValoresModificadoresRepository.cs  (+2 more)
WebAPI/ZFinance.Core/: AppDbContext.cs  ZFinance.Core.csproj
WebAPI/ZFinance.Core/Entities/: AuditableEntity.cs
WebAPI/ZFinance.Core/ExtensionMethods/: DbContextExtensions.cs  DependencyInjection.cs  UsersExtensions.cs
WebAPI/ZFinance.Core/Initializers/: BaseInitializer.cs  V100Initializer.cs
WebAPI/ZFinance.Core/Migrations/: 20260113141644_v1.0.0.Designer.cs  20260113141644_v1.0.0.cs  AppDbContextModelSnapshot.cs
WebAPI/ZFinance.Core/Services/: CoreAuditHandler.cs  ExceptionHandler.cs  InformationProvider.cs
WebAPI/ZFinance.WebAPI/: Program.cs  ZFinance.WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/ZFinance.WebAPI/Controllers/: AuthenticationController.cs
WebAPI/ZFinance.WebAPI/Exceptions/: EntityValidationProblemDetails.cs  InvalidAuthenticationException.cs  InvalidRefreshTokenException.cs  RefreshTokenNotFoundException.cs
WebAPI/ZFinance.WebAPI/ExtensionMethods/: DependencyInjection.cs
WebAPI/ZFinance.WebAPI/Models/: BatchUpdateModel.cs  RelationshipUpdateModel.cs
WebAPI/ZFinance.WebAPI/Properties/: launchSettings.json
WebAPI/ZFinance.WebAPI/Services/: AuthenticationServiceDefault.cs  CurrentUserProviderDefault.cs
(+367 files in other folders)
