<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Niten.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Niten.$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Niten.Core\Niten.Core.csproj" />
		<ProjectReference Include="..\..\Tasks\ZTaskScheduler\ZTaskScheduler.csproj" />
	</ItemGroup>

</Project>
