<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Sentry.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Sentry.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="ZDatabase" Version="1.4.0" />
		<PackageReference Include="ZSecurity" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Configs\" />
	  <Folder Include="Enums\" />
	</ItemGroup>

</Project>
